print("=== While Loops ===")

set counter = 0
print("Simple counting:")
while (counter < 5) {
    print(counter)
    set counter = counter + 1
}

set sum = 0
set i = 1
print("Sum from 1 to 10:")
while (i <= 10) {
    set sum = sum + i
    set i = i + 1
}
print(sum)

set n = 5
set factorial = 1
print("Calculate 5!:")
while (n > 1) {
    set factorial = factorial * n
    set n = n - 1
}
print(factorial)

set power = 1
set base = 2
set exponent = 8
print("Calculate 2 to the power of 8:")
while (exponent > 0) {
    set power = power * base
    set exponent = exponent - 1
}
print(power)

set even_sum = 0
set num = 2
print("Sum even numbers from 2 to 20:")
while (num <= 20) {
    set even_sum = even_sum + num
    set num = num + 2
}
print(even_sum)

print("=== Break Statement ===")

print("Find first number >= 50:")
set num = 1
while (num <= 100) {
    if (num >= 50) {
        print(num)
        break
    }
    set num = num + 1
}

print("=== Continue Statement ===")

print("Print odd numbers from 1 to 10:")
set num = 0
while (num < 10) {
    set num = num + 1
    set remainder = num - ((num / 2) * 2)
    if (remainder == 0) {
        continue
    }
    print(num)
}

print("=== For-In with Break ===")

set numbers = [5, 10, 15, 20, 25, 30]
print("Find first number > 18:")
for num in numbers {
    if (num > 18) {
        print(num)
        break
    }
}

print("=== For-In with Continue ===")

print("Print only odd numbers from array:")
for num in numbers {
    set remainder = num - ((num / 2) * 2)
    if (remainder == 0) {
        continue
    }
    print(num)
}
