print("=== Sayısal Input Örnekleri ===")

set number = input<int>("Bir tam sayı girin:")
print("Girdiğiniz sayı: ")
print(number)

print("Sayı ile 10 farkı:")
print(number - 10)

print("Sayının 2 katı:")
set doubled = number * 2
print(doubled)

set a = input<int>("İlk sayı:")
set b = input<int>("İkinci sayı:")

set total = a + b
print("Toplam: ")
print(total)

set product = a * b
print("Çarpım: ")
print(product)

set float_num = input<float>("Bir ondalık sayı girin:")
print("Girdiğiniz ondalık sayı: ")
print(float_num)

set float_doubled = float_num * 2
print("2 katı: ")
print(float_doubled)

set base = input<int>("Taban girin:")
set exp = input<int>("Üs girin:")

set result = base * base
set counter = 2
while (counter < exp) {
    set result = result * base
    set counter = counter + 1
}
print("Sonuç: ")
print(result)

set x = input<float>("İlk ondalık:")
set y = input<float>("İkinci ondalık:")

print("Toplamları: ")
print(x + y)
