print("=== İnteraktif Programlar ===")

print("--- Basit Hesap Makinesi ---")
set num1 = input<int>("İlk sayı:")
set num2 = input<int>("İkinci sayı:")

set sum = num1 + num2
set product = num1 * num2
set diff = num1 - num2
set div = num1 / num2

print("Toplam: ")
print(sum)
print("Çarpım: ")
print(product)
print("Fark: ")
print(diff)
print("Bölüm: ")
print(div)

print("--- Yaş Kategorilendirme ---")
set age = input<int>("Yaşınız:")

if (age < 13) {
    print("Çocuk")
} else {
    if (age < 18) {
        print("Ergen")
    } else {
        if (age < 65) {
            print("Yetişkin")
        } else {
            print("Yaşlı")
        }
    }
}

print("--- Şifre Kontrolü ---")
set password = input<str>("Şifreyi girin:")

if (password == "kria123") {
    print("Doğru şifre!")
} else {
    print("Yanlış şifre!")
}

print("--- Sayı Tahmin ---")
set secret = input<int>("Bir sayı düşün (1-10 arası):")

set guess = 0
set attempts = 0

while (guess != secret) {
    set guess = input<int>("Tahmininiz: ")
    set attempts = attempts + 1
    
    if (guess == secret) {
        print("Doğru! ")
        print(attempts)
        print(" denemede buldunuz!")
    } else {
        if (guess < secret) {
            print("Daha büyük bir sayı deneyin")
        } else {
            print("Daha küçük bir sayı deneyin")
        }
    }
}

print("--- Kare Hesaplama ---")
set number = input<int>("Bir sayı girin:")

fn square(n) {
    return n * n
}

set squared = square(number)
print("Karesi: ")
print(squared)

print("--- Pozitif/Negatif Kontrol ---")
set value = input<int>("Bir sayı girin:")

if (value > 0) {
    print("Pozitif")
} else {
    if (value < 0) {
        print("Negatif")
    } else {
        print("Sıfır")
    }
}

print("--- Çarpım Tablosu ---")
set table_num = input<int>("Hangi sayının tablosunu görmek istiyorsunuz?")

set multiplier = 1
print("--- Çarpım Tablosu ---")
while (multiplier <= 10) {
    set result = table_num * multiplier
    print(result)
    set multiplier = multiplier + 1
}
