print("=== Algorithm Examples ===")

fn is_prime(n) {
    if (n < 2) {
        return false
    }
    if (n == 2) {
        return true
    }
    
    set divisor = 2
    while (divisor * divisor <= n) {
        set remainder = n - (divisor * (n / divisor))
        if (remainder == 0) {
            return false
        }
        set divisor = divisor + 1
    }
    return true
}

print("Prime number check:")
print("Is 10 prime? ")
print(is_prime(10))

print("Is 17 prime? ")
print(is_prime(17))

print("Is 2 prime? ")
print(is_prime(2))

fn gcd(a, b) {
    while (b != 0) {
        set temp = b
        set remainder = a - (b * (a / b))
        set a = temp
        set b = remainder
    }
    return a
}

print("GCD(48, 18) = ")
print(gcd(48, 18))

print("GCD(100, 50) = ")
print(gcd(100, 50))

fn lcm(a, b) {
    set gcd_val = gcd(a, b)
    return (a * b) / gcd_val
}

print("LCM(12, 18) = ")
print(lcm(12, 18))

fn sum_of_divisors(n) {
    set sum = 0
    set i = 1
    while (i <= n) {
        set remainder = n - (i * (n / i))
        if (remainder == 0) {
            set sum = sum + i
        }
        set i = i + 1
    }
    return sum
}

print("Sum of divisors of 36: ")
print(sum_of_divisors(36))

fn count_primes(limit) {
    set count = 0
    set num = 2
    while (num <= limit) {
        if (is_prime(num)) {
            set count = count + 1
        }
        set num = num + 1
    }
    return count
}

print("How many primes from 1-50? ")
print(count_primes(50))

fn reverse_digits(n) {
    set reversed = 0
    set num = n
    while (num > 0) {
        set digit = num - ((num / 10) * 10)
        set reversed = (reversed * 10) + digit
        set num = num / 10
    }
    return reversed
}

print("Reverse of 12345: ")
print(reverse_digits(12345))

print("=== Prime Search with Break ===")

print("Find first prime number >= 20:")
set num = 20
while (num < 50) {
    if (is_prime(num)) {
        print(num)
        break
    }
    set num = num + 1
}

fn is_palindrome(n) {
    set reversed = reverse_digits(n)
    return reversed == n
}

print("Is 12321 a palindrome? ")
print(is_palindrome(12321))

print("Is 12345 a palindrome? ")
print(is_palindrome(12345))

fn fibonacci_sum(n) {
    set sum = 0
    set i = 0
    while (i < n) {
        set fib = fibonacci(i)
        set sum = sum + fib
        set i = i + 1
    }
    return sum
}

fn fibonacci(n) {
    if (n <= 1) {
        return n
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2)
    }
}

print("Sum of first 10 fibonacci numbers: ")
print(fibonacci_sum(10))

fn power(base, exp) {
    set result = 1
    set counter = 0
    while (counter < exp) {
        set result = result * base
        set counter = counter + 1
    }
    return result
}

print("2^10 = ")
print(power(2, 10))

print("3^5 = ")
print(power(3, 5))
